{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "fores.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "forest.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619,
                "y": 65
            }
        },
        "forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest_decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/cami/nordscript/more_dungeons_please/lib/map/forest",
    "map.height": 45,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "forest_map.tiled-project",
    "recentFiles": [
        "fores.tsx",
        "forest_decor.tsx",
        "forest.json",
        "forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
